<!DOCTYPE html>
<html lang="en">
    <head>
        <title data-i18n="tools-title">Adrián DG. Tools</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!--META-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--CSS REFS-->
        <link rel="stylesheet" type="text/css" href="Style/style.css">
        <script src="Scripts/localization.js"></script>
    </head>

    <body>
        <!--Top of page-->
        <header id="header"></header>
        <script src="Scripts/header.js"></script>

        <nav id="div_games"></nav>
        <script src="Scripts/subnav.js"></script>

        <!--Page content-->
        <main class="contentDiv">
            <h1 data-i18n="tools-h1"></h1>
            <hr class="hSeparator"/>

            <h2 data-i18n="tools-op-h2"></h2>
            <p data-i18n="tools-op-p1"></p>
            <p style="text-align: center;">
                <a class="link" href="https://github.com/Adriplodocus/ObjectsPool" target="_blank" style="text-decoration: underline;" data-i18n="check-on-github"></a>
            </p>

            <h2 data-i18n="tools-cst-h2"></h2>
            <p data-i18n="tools-cst-p1"></p>
            <p style="text-align: center;">
                <a class="link" href="https://github.com/Adriplodocus/CodeSnippetTimer" target="_blank" style="text-decoration: underline;" data-i18n="check-on-github"></a>
            </p>

            <h2 data-i18n="tools-t-h2"></h2>
            <p data-i18n="tools-t-p1"></p>
            <p style="text-align: center;">
                <a class="link" href="https://github.com/Adriplodocus/Tickets" target="_blank" style="text-decoration: underline;" data-i18n="check-on-github"></a>
            </p>

            <h2 data-i18n="tools-l-h2"></h2>
            <p data-i18n="tools-l-p1"></p>
            <p style="text-align: center;">
                <a class="link" href="https://github.com/Adriplodocus/Logger" target="_blank" style="text-decoration: underline;" data-i18n="check-on-github"></a>
            </p>

            <h2 data-i18n="tools-esl-h2"></h2>
            <p data-i18n="tools-esl-p1"></p>
            <p style="text-align: center;">
                <a class="link" href="https://github.com/Adriplodocus/EditorScenesLoader" target="_blank" style="text-decoration: underline;" data-i18n="check-on-github"></a>
            </p>
        </main>

        <!--Page ending-->
        <footer id="footer"></footer>
        <script src="Scripts/footer.js"></script>
    </body>
</html>
